<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style media="screen">

        html {
          height: 100%;
          margin: 0; padding: 0; border: 0;
        }

        body {
          margin: 0px auto auto auto;
          width: 100%;
          position: relative;
          background-color: white;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }


        body > header nav {
          display: block;
          text-align: right;
          width: 100%;
          height: 92px;
          background-color: #741938;
          border-bottom: 4px solid #000000;
          border-top: 4px solid #741938;
        }

        body > header > nav ul li {
          display: inline;
          padding-right: 1px;
          font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
          color: #741938;
          font-size: 100%;

        }

        body > header > nav ul li a {
          color: #EFEFEF;
          text-decoration: none;
          letter-spacing: 0.0em;
        }

        body > header > nav ul li a:visited {
          color: #EFEFEF;
        }


        body > header > nav ul li a:hover {
          color: #ffff80;
        }

        body > header > nav ul li a:active {
          color: #ffff80;
        }
        .welcome{
          color: #FFFFFF
        }
        .sticky {
    position: fixed;
    top: 0;
    width: 100%
    }

    .sticky + .content {
    padding-top: 60px;
    }
    body{
      background-image: url("images/hogwarts.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid white;
    }
    .myTable { background-color:#eee;border-collapse:collapse; }
    .myTable th { background-color:#000;color:white;width:50%; }
    .myTable td, .myTable th { padding:4px;border:2px solid #000; }
    .direct{
    color: white
    }
    </style>

    <title>About Page</title>
  </head>

  <body background="images/hogwarts.jpg">
    <header>
    <nav class="sticky content">
      <ul >
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>


    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee> <a href="https://www.google.com/search?rlz=1C1GGRV_enUS782US782&ei=HLqZWv6EBYq2jwTKhq1o&q=Harry+Potter&oq=Harry+Potter&gs_l=psy-ab.3..0i67k1l4j0i131k1j0i67k1l4j0.4561.7409.0.7560.13.10.0.2.2.0.375.810.2j0j1j1.5.0....0...1c.1.64.psy-ab..6.6.815.0...242.WJ9DhQst7bM&safe=active&ssui=on"><img  style="width:150px;height:160px;" src="images/flycat.gif" alt=""></a></marquee>
    <p align="center"><img src="images/hartop.png" alt=""></p>
    <br>
      <p align="center"><img src="images/hartops.png" alt=""></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <h1 class="direct" align="center">Page Directory</h1>
<table class="myTable" align="center" style="width:70%" border=3px>
<tr>
<th>About Page/ Home Page</th>
<th>What I've Learned This Term</th>
<th>Some of My Best Work</th>
<th>My Own Choice #1</th>
<th>My Own Choice #2</th>
<th>Interesting Programming Language</th>
</tr>
<tr>
<td>This page is where you'll find a general knowlege of this website. It's also a great directory for new visitors of this website. Read the rest of the table rows for more information regarding the other pages in this website for the final project. </td>
<td>Going into this class I pretty much knew nothing about computers or how they work. I honestly had no idea how I was going to make it through this term with crying a couple of times. After the second week of this class things started coming together. I've learned so much from this class and it will definitley benefit my future so I would have a better idea on how to even use a computer.</td>
<td>On this page, you will find some of the websites I've produced this term. Particulary my best website but honestly they're all really good. It's pretty cool seeing how throughout the term how much progress I've made. From making a whole website about chicken and creating a whole entire club page for a club, you'll all see it there. Give it a look!</td>
<td>This page is going to have a whole bunch of information about my life and I. From all of my favorite things, and my family, you'll find that information there. There is basically some of the most important things about me on that and what I love doing/ things I love in life. Check it out if you are interested! </td>
<td>This is Margarita's Mexican Muchies, just to show my affection for Mexican food. It's a cool little website for a family owned Mexican retaurant that I made up and actually turned out pretty cool. Enjoy the mouthwatering images. This webpage was completely made up and everything you see was just my own ideas and thoughts for the website. :)</td>
<td> The last webpage in my website</td>
</table>
<br>
<br>
<br>
<p align="center"><img border="6px" src="images/snitch.gif" alt=""></p>
<SCRIPT language=javascript>

//Five Main Variables:

var phrase = "JavaScriptBank.com"; //The phrase that is to wave behind the mouse.
var bouncespeed = 10;      //With what intensity it waves.
var speed = 1;             //How fast it waves (on a millisecond scale).
var Xoffset = 15;          //Distance from mouse along X axis.
var Yoffset = 15;          //Distance from mouse along Y axis.
var color = "black";       //Color of text.


//Variables that don't need to be changed:

var letters = new Array();
letters = phrase.split('');
var object;
var theta = 0;
var MouseX = 0;
var MouseY = 0;

//The rest of the code, change at your own risk:

document.onmousemove=mouse;

function mouse(e) {
MouseX = event.x + Xoffset;
MouseY = event.y + Yoffset;
window.status = "(" + MouseX + ", " + MouseY + ")";
}

function createobjects() {
for (i=0; i < letters.length; i++) {
document.write('<div id="letterwave" style="position:absolute;"><font color='+color+'>'+letters[i]+'</font></div>');
}
object = document.all('letterwave');
objectmove();
}

function objectmove() {
theta += 4;
for (i=0; i<letters.length; i++) {
object[i].style.top = MouseY;
var leftnum = MouseX + i * 10 + (Math.sin(theta * Math.PI / 180 + (2 * Math.PI / object.length * i))) * bouncespeed;
if (leftnum < 0) {
leftnum *= -1;
}
object[i].style.left = leftnum;
}
if (theta > 360) {
theta = 0;
}
setTimeout("objectmove();", speed);
}

// ENTER TEXT BELOW. CAN *NOT* INCLUDE NORMAL HTML CODE.
var text='⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡';

var delay=20;                              // SPEED OF TRAIL
var Xoff=0;                                // PIXEL COUNT FROM THE LEFT OF THE CURSOR (- VALUES GO TO LEFT)
var Yoff=-30;                              // PIXEL COUNT FROM THE TOP OF THE CURSOR (- VALUES GO UP)
var txtw=14;                               // AMOUNT OF PIXEL SPACE EACH CHARACTER OCCUPIES
var beghtml='<font color="yellow"><b>';   // OPTIONAL HTML CODE THAT EFFECTS WHOLE TEXT STRING SUCH AS FONT COLOR, SIZE, ETC.
var endhtml='</b></font>';                 // END HTML CODE. MOSTLY USED IF ABOVE SETTING IS USED.

//********** NO NEED TO EDIT BELOW HERE **********\\

ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true : false;
ie4 = (document.all && !document.getElementById)? true : false;
ie5 = (document.all && document.getElementById)? true : false;
ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
var txtA=new Array();
text=text.split('');
var x1=0;
var y1=-1000;
var t='';

for(i=1;i<=text.length;i++){
t+=(ns4)? '<layer name="txt'+i+'" top="-100" left="0" width="'+txtw+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
t+=beghtml+text[i-1]+endhtml;
t+=(ns4)? '</layer>' : '</div>';
}
document.write(t);

function moveid(id,x,y){
if(ns4)id.moveTo(x,y);
else{
id.style.left=x+'px';
id.style.top=y+'px';
}}

function animate(evt){
x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
}

function getidleft(id){
if(ns4)return id.left;
else return parseInt(id.style.left);
}

function getidtop(id){
if(ns4)return id.top;
else return parseInt(id.style.top);
}

function getwindowwidth(){
if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
else return window.innerWidth+pageXOffset;
}

function movetxts(){
for(i=text.length;i>1;i=i-1){
if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
moveid(txtA[i-1],0,-1000);
moveid(txtA[i],0,-1000);
}else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
}
moveid(txtA[1],x1,y1);
}

window.onload=function(){
for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
if(ns4)document.captureEvents(Event.MOUSEMOVE);
document.onmousemove=animate;
setInterval('movetxts()',delay);
}
</SCRIPT>
  </body>
</html>
