<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style media="screen">

        html {
          height: 100%;
          margin: 0; padding: 0; border: 0;
        }

        body {
          margin: 0px auto auto auto;
          width: 100%;
          position: relative;
          background-color: white;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }


        body > header nav {
          display: block;
          text-align: right;
          width: 100%;
          height: 92px;
          background-color: #741938;
          border-bottom: 4px solid #000000;
          border-top: 4px solid #741938;
        }

        body > header > nav ul li {
          display: inline;
          padding-right: 1px;
          font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
          color: #741938;
          font-size: 100%;

        }

        body > header > nav ul li a {
          color: #EFEFEF;
          text-decoration: none;
          letter-spacing: 0.0em;
        }

        body > header > nav ul li a:visited {
          color: #EFEFEF;
        }


        body > header > nav ul li a:hover {
          color: #ffff80;
        }

        body > header > nav ul li a:active {
          color: #ffff80;
        }
        body{
            background-image: url("images/langauge.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    .sticky + .content {
      padding-top: 60px;
    }
    /* LIST #2 */
    #list2 { width:320px; }
    #list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:30px; color:black;  }
    #list2 ol li { }
    #list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:15px; color:black; border-left: 3px solid #999; }
    #list2 ol li p em { display:block; }
    </style>
    <title>Interesting Language</title>
  </head>

  <body background="images/langauge.jpg">
    <header>
    <nav>
      <ul>
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>
    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <p align="center"><img src="images/iwantto.png" alt=""></p>
    <b>
      <b>
        <b>
          <b>
            <br>
    <p align="center"><img border="4px" width="480px" height="330px" src="images/sharp.webp" alt=""></p>
    <br>
    <br>
    <h1 align="center">Why C# is the Best Language</h1>
    <br>
    <br>
    <div id="list2">
   <ol>
      <li><p><b>Easy to Maintain</b> <br>


C# is a statically-typed language, which means your code will be checked for errors before it gets built into an app. Errors will be easier to track down, and since statically-typed languages are also more strict with how you code something, the codebase in general will be more consistent and thus easier to maintain as it grows in size and complexity.</li>
    </p></li>
      <li><p><b>Fast</b> <br>

As a statically typed language, C# is faster than dynamically typed languages because things are more clearly defined. Thus, when the app is running, your machine's resources will not be wasted on checking the definition of something in your code.</li>
      </p></li>
      <li><p><b>Slightly More Complex</b> <br>

As a lower level language than very high level languages such as Python, it may take time to learn everything about C#, and sometimes it may take a bit more code to get some working prototype. However, as you get a hang of things, C# will become easier.</li>
    </p></li>
      <li><p><b>Community</b> <br>

First of all, community size is important, because the larger a programming language community is, the more support you'd be likely to get. As you step into the programming world, you'll soon understand how vital support is, as the developer community is all about giving and receiving help. Moreover, the larger a community, the more people will be building useful tools to make development in that particular language easier. As of now, there are over 600 notable programming languages world-wide.

So, with that context in mind, let's get into the details of the C# community size.</p></li>
   </ol>
   <br>
   <br>
</div>
    <form align="center">
  <h1 align="center">Are You Excited to Learn This Language? Check one:</h1>
  <input align="center" class="hide" type="checkbox" title="Happy" name="happy" id="happy">
  <label align="center" for="happy" class="option-happy">Yes!</label>

  <input align="center" class="hide" type="checkbox" title="Sad" name="sad" id="sad">
  <label align="center" for="sad" class="option-sad">Aboslutley!</label>

  <input align="center" class="hide" type="checkbox" title="Meh" name="meh" id="meh">
  <label align="center" for="meh" class="option-meh">Of Course!</label>
</form>
<br>
<br>
<br>
<br>
<br>
  </body>
</html>
