<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


    <title>My Best Work</title>
  </head>
  <style media="screen">

      html {
        height: 100%;
        margin: 0; padding: 0; border: 0;
      }

      body {
        margin: 0px auto auto auto;
        width: 100%;
        position: relative;
        background-color: white;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      }


      body > header nav {
        display: block;
        text-align: right;
        width: 100%;
        height: 92px;
        background-color: #741938;
        border-bottom: 4px solid #000000;
        border-top: 4px solid #741938;
      }

      body > header > nav ul li {
        display: inline;
        padding-right: 1px;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
        color: #741938;
        font-size: 100%;

      }

      body > header > nav ul li a {
        color: #EFEFEF;
        text-decoration: none;
        letter-spacing: 0.0em;
      }

      body > header > nav ul li a:visited {
        color: #EFEFEF;
      }


      body > header > nav ul li a:hover {
        color: #ffff80;
      }

      body > header > nav ul li a:active {
        color: #ffff80;
      }
      .tabletit{
        color: white
      }
      table {

        border-collapse: collapse;
        border: 3px solid white;
      }
      .myTable { background-color:#eee;border-collapse:collapse; }
      .myTable th { background-color:#000;color:white;width:50%; }
      .myTable td, .myTable th { padding:4px;border:2px solid #000; }
      .direct{
        color: white
      }
      body{
          background-image: url("images/paper.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .sticky + .content {
    padding-top: 60px;
  }
  </style>
  <body background="images/paper.jpg">
    <header>
    <nav class="sticky content">
      <ul>
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>


    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a id="backtotop"><h1 align="center"><img src="images/besty.png" alt=""></h1></a>
    <h1 align="center"><img src="images/besty2.png" alt=""></h1>
    <br>
    <h1 align="center">↘Click a website you would like to view!↙</h1>
    <br>
    <table class="myTable" align="center" style="width:70%" border=3px>
    <tr>
    <th><h2 class="tabletit">My Favorite</h2></th>
    <th><h2 class="tabletit">2nd Favorite</h2></th>
    <th><h2 class="tabletit">3rd Favorite</h2></th>
    <th><h2 class="tabletit">4th Favorite</h2></th>
    </tr>
    <tr>
    <td><a href="#1"><img src="images/asianshrek.png"></a></td>
    <td><a href="#jedds"><img src="images/jeddshreak.png"></a></td>
    <td><a href="#3"><img src="images/curbshrek.png"></a></td>
    <td><a href="#4"><img src="images/recipeshrek.png"></a></td>
  </tr>
    </table>
<br>
<br>
<br>
<br>
<h1>_________________________________________________________________________________________________________</h1>
<br>
<br>
<br>
<br>
<p align="center"><img src="images/clubsian.png" alt=""></p>
<h1 align="center">1st completed real website I made, <br>and my favorite out of the ones I designed.</h1>
    <p align="center"><a id="1"><iframe  width="1000" height="1000" src="https://ethandies.github.io/clubasian/asianclub.html"></a></p>
    </iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>_________________________________________________________________________________________________________</h1>
    <br>
    <br>
    <br>
    <br>
    <p align="center"><img src="images/jedds.png" alt=""></p>
    <h1 align="center">My 1st Website that has a "NAV" <br>bar that connects to all pages.</h1>
    <p align="center"><a id="jedds"><iframe  width="1000" height="1000" src="https://ethandies.github.io/Jedds/jtc_index_txt.html"></a></p>
    </iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>_________________________________________________________________________________________________________</h1>
    <br>
    <br>
    <br>
    <br>
    <p align="center"><img src="images/curby.png" alt=""></p>
    <h1 align="center">Looks nice but the colors are not my <br> favorite. My 1st real looking website.</h1>
    <p align="center"><a id="3"><iframe  width="1000" height="1000" src="https://ethandies.github.io/Curbside-Thai/curbsidethai.html"></a></p>
    </iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>_________________________________________________________________________________________________________</h1>
    <br>
    <br>
    <br>
    <br>
    <p align="center"><img src="images/rec.png" alt=""></p>
    <h1 align="center">I'm honestly pretty proud of this page, but with all of the <br> skills I've acquired, this is more like mediocre.</h1>
    <p align="center"><a id="4"><iframe  width="1000" height="1000" src="https://ethandies.github.io/recipe-page/recipepage.html"></a></p>
    </iframe>
    <br>
    <br>
      <a href="#backtotop"><h3 align="center">Back to Top</h3></a>
  </body>
</html>
