<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style media="screen">

        html {
          height: 100%;
          margin: 0; padding: 0; border: 0;
        }

        body {
          margin: 0px auto auto auto;
          width: 100%;
          position: relative;
          background-color: white;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }


        body > header nav {
          display: block;
          text-align: right;
          width: 100%;
          height: 92px;
          background-color: #741938;
          border-bottom: 4px solid #000000;
          border-top: 4px solid #741938;
        }

        body > header > nav ul li {
          display: inline;
          padding-right: 1px;
          font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
          color: #741938;
          font-size: 100%;

        }

        body > header > nav ul li a {
          color: #EFEFEF;
          text-decoration: none;
          letter-spacing: 0.0em;
        }

        body > header > nav ul li a:visited {
          color: #EFEFEF;
        }


        body > header > nav ul li a:hover {
          color: #ffff80;
        }

        body > header > nav ul li a:active {
          color: #ffff80;
        }
        body{
            background-image: url("images/aboutback.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    .sticky + .content {
      padding-top: 60px;
    }

    </style>
    <title>My Choice #1</title>
  </head>

  <body background="images/aboutback.jpg">
    <header>
    <nav>
      <ul>
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>
    </nav>
    </header>
    <br>
    <br>
    <br>
    <p align="center"><img src="images/aboutme.png"></p>
    <br>
<h1 align="center">This page will consist of basically everything <br> about  me but in a short page summary.</h1>
<h1>_________________________________________________________________________________________________________________________________</h1>
<marquee behavior="alternate" direction="left" scrollamount="10">↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭↭</marquee>
<br>
<br>
<br>
<h2 align="center">Well to start off... Hi! I'm Ethan Dies and I'm 16 years old. I am currently a Sophomore <br> at West High School, and will hopefully be attending Iowa University. I have a pet bearded<br> dragon named Bleu and a Husky named Khaleesi. I am also a Varsity Bowler for West and a West High School<br> Student Senate member. I have two brothers named Evan (18) and Emanuel (8). Some<br> of my hobbies are eating Mexican food, playing with animals, and I occasionally like to read.<br> According to an app I'm 56% fluent in Spanish. In the future, my ideal job would <br> be something in the medical field. My #1 goal is to become 100% fluent in Spanish.<br> My favorite color is blue or a teal. My favorite food is Fajitas or Buffalo Chicken. My favorite movie/book <br>series is Harry Potter. My favorite video game series is The Legend of Zelda. I love anything Taco Bell, <br>Flaming hot Cheetos, and Takis. That's is pretty much it so I hope you enjoyed that long paragraph about me. :)
</h2>
<br>
<br>
<br>
<br>
<marquee behavior="alternate">
<table align="center">
  <tr>
    <th><img  width="200px" height="200px" src="images/harrie.jpg"></th>
    <th><img width="200px" height="200px"  src="images/bellie.jpg"></th>
    <th><img  width="200px" height="200px" src="images/zelda.jpg"></th>
  </tr>
  <tr>
    <th><img  width="200px" height="200px" src="images/takie.jpg"></th>
    <th><img width="200px" height="200px"  src="images/fajitie.jpg"></th>
    <th><img  width="200px" height="200px" src="images/cheetie.jpg"></th>
  </tr>
</table>
</marquee>
  </body>
</html>
