<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style media="screen">

        html {
          height: 100%;
          margin: 0; padding: 0; border: 0;
        }

        body {
          margin: 0px auto auto auto;
          width: 100%;
          position: relative;
          background-color: white;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }


        body > header nav {
          display: block;
          text-align: right;
          width: 100%;
          height: 92px;
          background-color: #741938;
          border-bottom: 4px solid #000000;
          border-top: 4px solid #741938;
        }

        body > header > nav ul li {
          display: inline;
          padding-right: 1px;
          font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
          color: #741938;
          font-size: 100%;

        }

        body > header > nav ul li a {
          color: #EFEFEF;
          text-decoration: none;
          letter-spacing: 0.0em;
        }

        body > header > nav ul li a:visited {
          color: #EFEFEF;
        }


        body > header > nav ul li a:hover {
          color: #ffff80;
        }

        body > header > nav ul li a:active {
          color: #ffff80;
        }
        body{
            background-color: red;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    .sticky + .content {
      padding-top: 60px;
    }

    </style>
    <title>My Choice #2</title>
  </head>

  <body background-color="red">
    <header>
    <nav>
      <ul>
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>
    </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<p align="center"><img border="8px" src="images/margarita.png"></p>
<br>
<table align="center">
  <tr>
    <th><img width="250px" height="200px"src="images/taco.gif" alt=""></th>
    <th><img width="150px" height="200px"src="images/margar.png" alt=""></th>
  </tr>
</table>
<br>
<br>
<br>
<br>
<table align="center">
  <tr>
    <th><img width="310px" height="300px" src="images/tacoz.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz1.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz2.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz3.jpg"></th>
  </tr>
  <tr>
    <th>$5.25</th>
    <th>$10.50</th>
    <th>$6.00</th>
    <th>$5.75</th>
  </tr>
  <tr>
    <th>English: These are my pulled pork or pulled beef tacos. This includes onion and cilantro on it. Everything is put together with my homemade white corn tortillas.</th>
    <th>English: These are my grilled steak fajitas that come with grilled onions and peppers. It also comes with a side of beans and all of the toppings. You get to pick flour or corn tortillas.</th>
    <th>English: These are my red sauce enchiladas. My grandmother's recipe, my favorite childhood dish. Classic and delicious every bite.</th>
    <th>English: These are my fluffy shell empanada quesadillas. A new take on a classic quesadilla. Popular dish and comes with your choice of sides.</th>
  </tr>
  <tr>
    <th>Espanol: Estos son mis tacos de puerco desmenuzado o de carne de res tirada. Esto incluye cebolla y cilantro. Todo se combina con mis tortillas caseras de maíz blanco.
</th>
    <th>Espanol: Estas son mis fajitas de carne a la parrilla que vienen con cebollas y pimientos a la parrilla. También viene con un lado de frijoles y todos los ingredientes. Puedes recoger tortillas de harina o maíz.
</th>
    <th>Espanol: Estas son mis enchiladas de salsa roja. La receta de mi abuela, mi plato favorito de la infancia. Clásico y delicioso en cada bocado.
</th>
    <th>Espanol: Estas son mis esponjosas quesadillas de empanadas de concha. Una nueva versión de una quesadilla clásica. Plato popular y viene con su elección de los lados.
</th>
  </tr>
  <tr>
    <th><img width="310px" height="300px" src="images/tacoz4.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz5.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz6.jpg"></th>
    <th><img width="310px" height="300px" src="images/tacoz7.jpg"></th>
  </tr>
  <tr>
    <th>$4.50</th>
    <th>$7.50</th>
    <th>$5.00</th>
    <th>$6.25</th>
  </tr>
  <tr>
    <th>English: These are just my families classic tamales that everyone loves. Made fresh daily and are worth every penny. My kids favorite meal as well.</th>
    <th>English: These are my spicy red bean burritos. Made with jalepenos and a bunch of different spices. Will you take the heat? Very delicious if you love a little kick.</th>
    <th>English:My lunch steak tacos. Fresh grilled steak seared to perfection. Simple yet delicious. It is made with Grade A steak and topped with garnishings of your choice.</th>
    <th>English: This is the very savory yet sweet, mole chicken. Chicken cooked with love, covered in my Aunt's secret mole recipe. This is her favorite dish, and there's no questions why.</th>
  </tr>
  <tr>
    <th>Espanol: Estos son solo los tamales de mis familias clásicas que todos aman. Hecho fresco todos los días y valen cada centavo. La comida favorita de mis hijos también.
</th>
    <th>Espanol: Estos son mis burritos de frijol rojo picante. Hecho con jalepenos y un montón de especias diferentes. ¿Tomarás el calor? Muy delicioso si adoras una pequeña patada.
</th>
    <th>Espanol: Mi almuerzo tacos de carne. Filete fresco a la parrilla a la perfección. Simple pero delicioso Está hecho con filete de Grado A y cubierto con guarniciones de su elección.
</th>
    <th>Espanol: Este es el pollo mole muy sabroso pero dulce. Pollo cocinado con amor, cubierto en la receta secreta de mole de mi tía. Este es su plato favorito, y no hay dudas de por qué.
</th>
  </tr>
</table>
<br>
<br>
<u><h1 align="center">Can't wait to see you here! Fridays are $1.00 Off Margaritas!</h1></u>
<br>
<br>
  </body>
</html>
