<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style media="screen">

        html {
          height: 100%;
          margin: 0; padding: 0; border: 0;
        }

        body {
          margin: 0px auto auto auto;
          width: 100%;
          position: relative;
          background-color: white;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }


        body > header nav {
          display: block;
          text-align: right;
          width: 100%;
          height: 92px;
          background-color: #741938;
          border-bottom: 4px solid #000000;
          border-top: 4px solid #741938;
        }

        body > header > nav ul li {
          display: inline;
          padding-right: 1px;
          font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
          color: #741938;
          font-size: 100%;

        }

        body > header > nav ul li a {
          color: #EFEFEF;
          text-decoration: none;
          letter-spacing: 0.0em;
        }

        body > header > nav ul li a:visited {
          color: #EFEFEF;
        }


        body > header > nav ul li a:hover {
          color: #ffff80;
        }

        body > header > nav ul li a:active {
          color: #ffff80;
        }
        body{
            background-image: url("images/greenback.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }

    .sticky + .content {
      padding-top: 60px;
    }
    .gif{

    }

    </style>
    <title>What I've Learned</title>
  </head>

  <body background="images/greenback.jpg">
    <header>
    <nav class="sticky content">
      <ul>
        <li><a href="FinalProject.html"><img src="images/home.png"></a></li>
        <li><a href="whatilearned.html"><img src="images/learned.png"></a></li>
        <li><a href="mybestwork.html"><img src="images/bestwork.png"></a></li>
        <li><a href="mychoice1.html"><img src="images/choice1.png"></a></li>
        <li><a href="mychoice2.html"><img src="images/choice2.png"></a></li>
        <li><a href="interestinglanguage.html"><img src="images/prolang.png"></a></li>
      </ul>
      </ul>
    </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><img src="images/learned.gif" alt=""></p>
<br>
<br>
<br>
<h1 align="center">Coming to this class as someone who had 0 ideas on how <br>websites are made and how to code, I think I have come pretty far.<br>Continue ready to see all I've learned this term! Enjoy :)</h1>
<br>
<br>
<br>
<br>
<h1>_________________________________________________________________________________________________________</h1>

<h1 align="center">The first thing I will show you is MARQUEE:</h1>
<marquee behavior="slide" direction="left">Slide n' slip</marquee>
<marquee behavior="alternate">Bouncing down town</marquee>
<marquee  behavior="scroll" direction="up">Up and away</marquee>
<p align="center"><marquee behavior="scroll" direction="left">Scrolling down the river</marquee></p>
<marquee behavior="scroll" direction="left" scrollamount="1">Despacito</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">Medium hot sauce</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">Fast as lightning</marquee>
<h1>_________________________________________________________________________________________________________</h1>
<br>
<br>
<br>

<h1 align="center"><u>The next thing I will show you is the different (H) Text:</u></h1>
<br>
<h1 align="center">Here's The biggest</h1>
<h2 align="center">2nd Largest</h2>
<h3 align="center">3rd Largest</h3>
<h4 align="center">4th Largest</h4>
<h5 align="center">5th Largest</h5>
<h6 align="center">Here's the smallest</h6>
</p>
<h1>_________________________________________________________________________________________________________</h1>
<br>
<br>
<br>
<h1 align="center">The next thing I learned is how to insert GIF's and Images</h1>
<p align="center"><img width="125" height="125" src="images/squidward.gif" alt=""></p>
<p align="center"><img width="125" height="125" src="images/dolphin.gif" alt=""></p>
<p align="center"><img width="125" height="125" src="images/mabel.gif" alt=""></p>
<p align="center"><img width="125" height="125" src="images/man.gif" alt=""></p>

<h1>_________________________________________________________________________________________________________</h1>
<br>
<h1 align="center"><u>The next thing I will show you is Graphs:</u></h1>
<table align="center" border="2px">
  <tr>
    <th>Graphs Are An</th>
    <th>Easy Way To</th>
    <th>Track Data</th>
  </tr>
  <tr>
    <td>They are also</td>
    <td>Customizable So It Can</td>
    <td> be as Big as you Want</td>
  </tr>
  <tr>
    <td>They're Easy</td>
    <td>To Follow</td>
    <td>And Read</td>
  </tr>
</table>
<br>
<br>
<h1 align="center">To See Graphs in use, check out my first website:</h1>
<p align="center"><iframe  width="700" height="500" src="https://ethandies.github.io/recipe-page/recipepage.html"></a></p>
<br>
<br>
<br>
  </body>
</html>
